{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 8090,
            "driver": "PostgreSQL",
            "password": "jB8DEE5MCIWS2Wte2btjZeo0no2XeRBY",
            "name": "magic_recipe",
            "database": "magic_recipe",
            "username": "postgres"
        }
    ]
}